<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
</head>

<body>
    <table class="table table-striped">
        <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Usuario</th>
                <th scope="col">Sector</th>
                <th scope="col">Ultimo Ingreso</th>
                <th scope="col">Acción</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>admin</td>
                <td>Adminitración</td>
                <td>2018-01-17 12:49:56</td>
                <td><button type="button" class="btn btn-primary" style="width: 20px; height: 20px;"><img
                            src="img/eye.svg" alt="eye"></button></td>
                <td><button type="button" class="btn btn-success" style="width: 20px; height: 20px;"><img
                            src="img/pencil-square.svg" alt=""></button>
                </td>
                <td> <button type="button" class="btn btn-danger"><img src="img/trash-fill.svg" alt=""
                            style="width: 20px; height: 20px;"></button></td>


            </tr>
            <tr>
                <th scope="row">2</th>
                <td>marcelo</td>
                <td>Adminitración</td>
                <td>2018-02-24 13:38:56</td>
                <td><button type="button" class="btn btn-primary" style="width: 20px; height: 20px;"><img
                            src="img/eye.svg" alt="eye"></button></td>
                <td><button type="button" class="btn btn-success" style="width: 20px; height: 20px;"><img
                            src="img/pencil-square.svg" alt=""></button>
                </td>

                <td> <button type="button" class="btn btn-danger"><img src="img/trash-fill.svg" alt=""
                            style="width: 20px; height: 20px;"></button></td>





            </tr>
            <tr>
                <th scope="row">3</th>
                <td>eduardo</td>
                <td>Producción</td>
                <td>2018-02-08 10:54:36</td>
                <td><button type="button" class="btn btn-primary" style="width: 20px; height: 20px;"><img
                            src="img/eye.svg" alt="eye"></button></td>
                <td><button type="button" class="btn btn-success" style="width: 20px; height: 20px;"><img
                            src="img/pencil-square.svg" alt=""></button>
                </td>

                <td> <button type="button" class="btn btn-danger"><img src="img/trash-fill.svg" alt=""
                            style="width: 20px; height: 20px;"></button></td>




            </tr>
            <tr>
                <th scope="row">4</th>
                <td>jorge</td>
                <td>Adminitración</td>
                <td>2018-02-08 09:43:26</td>
                <td><button type="button" class="btn btn-primary" style="width: 20px; height: 20px;"><img
                            src="img/eye.svg" alt="eye"></button></td>
                <td><button type="button" class="btn btn-success" style="width: 20px; height: 20px;"><img
                            src="img/pencil-square.svg" alt=""></button>
                </td>

                <td> <button type="button" class="btn btn-danger"><img src="img/trash-fill.svg" alt=""
                            style="width: 20px; height: 20px;"></button></td>


            </tr>
            <tr>
                <th scope="row">7</th>
                <td>gaston</td>
                <td>Producción</td>
                <td>2018-02-20 17:25:45</td>
                <td><button type="button" class="btn btn-primary" style="width: 20px; height: 20px;"><img
                            src="img/eye.svg" alt="eye"></button></td>
                <td><button type="button" class="btn btn-success" style="width: 20px; height: 20px;"><img
                            src="img/pencil-square.svg" alt=""></button></td>

                <td> <button type="button" class="btn btn-danger"><img src="img/trash-fill.svg" alt=""
                            style="width: 20px; height: 20px;"></button></td>


            </tr>
        </tbody>
    </table>
    <button type="button" class="btn btn-primary">Agregar Usuario</button>
    <nav aria-label="Page navigation example" style="align-content: left;">
        <ul class="pagination">
            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>
    </nav>
</body>

</html>